
r0@(f0@d0)
hij zal vertrekken
appl(appl(zal,condia(vc,vertrekken)),condia(su,hij))
[(zal,hij),(vertrekken,hij)]

r0@(f1@d5@d1)
hij zal iets zeggen
appl(appl(zal,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(su,hij))
[(zal,hij),(zeggen,hij)]

r0@(f2@d4@d11)
hij zal haar ontmoeten
appl(appl(zal,condia(vc,appl(ontmoeten,condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(ontmoeten,hij)]

r0@(g0@(f0@d0)@d2)
hij zal willen vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(su,hij))
[(zal,hij),(willen,hij),(vertrekken,hij)]

r0@(g0@(f1@d5@d1)@d2)
hij zal iets willen zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(su,hij))
[(zal,hij),(willen,hij),(zeggen,hij)]

r0@(g0@(f2@d4@d11)@d2)
hij zal haar willen ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(ontmoeten,hij)]

r0@(g1@d4@(f0@d0)@d3)
hij zal haar laten vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(vertrekken,haar)]

r0@(h0@(h1@(f0@d0))@d6)
hij zal proberen te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(su,hij))
[(zal,hij),(proberen,hij),(vertrekken,hij)]

x3@(x0@d7)@(h1@(f0@d0))
hij zal beloven te vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(su,hij))
[(zal,hij),(beloven,hij),(vertrekken,hij)]

r0@(g1@d4@(f1@d5@d1)@d3)
hij zal haar iets laten zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(zeggen,haar)]

r0@(h0@(h1@(f1@d5@d1))@d6)
hij zal iets proberen te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(zeggen,hij)]

r0@(h0@(h1@(f2@d4@d11))@d6)
hij zal haar proberen te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(ontmoeten,hij)]

x3@(x0@d7)@(h1@(f1@d5@d1))
hij zal beloven iets te zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(zeggen,hij)]

x3@(x0@d7)@(h1@(f2@d4@d11))
hij zal beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x5@d10@d9)@(h1@(f0@d0))
hij zal hun verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(vertrekken,hun)]

r0@(g0@(g1@d4@(f0@d0)@d3)@d2)
hij zal haar willen laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

r0@(g0@(h0@(h1@(f0@d0))@d6)@d2)
hij zal willen proberen te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(vertrekken,hij)]

r0@(g1@d4@(g0@(f0@d0)@d2)@d3)
hij zal haar laten willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(f0@d0)@d2))@d6)
hij zal proberen te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(vertrekken,hij)]

x3@(x0@d7)@(h1@(g0@(f0@d0)@d2))
hij zal beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(vertrekken,hij)]

x3@(x5@d10@d9)@(h1@(f1@d5@d1))
hij zal hun verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x5@d10@d9)@(h1@(f2@d4@d11))
hij zal hun verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x1@(x0@d7)@d2)@(h1@(f0@d0))
hij zal willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(vertrekken,hij)]

r0@(g0@(g1@d4@(f1@d5@d1)@d3)@d2)
hij zal haar iets willen laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(zeggen,haar)]

r0@(g0@(h0@(h1@(f1@d5@d1))@d6)@d2)
hij zal iets willen proberen te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(zeggen,hij)]

r0@(g0@(h0@(h1@(f2@d4@d11))@d6)@d2)
hij zal haar willen proberen te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(ontmoeten,hij)]

r0@(g1@d4@(g0@(f1@d5@d1)@d2)@d3)
hij zal haar iets laten willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(zeggen,haar)]

r0@(g1@d4@(h0@(h1@(f0@d0))@d6)@d3)
hij zal haar laten proberen te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(f1@d5@d1)@d2))@d6)
hij zal iets proberen te willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(zeggen,hij)]

r0@(h0@(h1@(g0@(f2@d4@d11)@d2))@d6)
hij zal haar proberen te willen ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(ontmoeten,hij)]

r0@(h0@(h1@(g1@d4@(f0@d0)@d3))@d6)
hij zal haar proberen te laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g0@(f1@d5@d1)@d2))
hij zal beloven iets te willen zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(zeggen,hij)]

x3@(x0@d7)@(h1@(g0@(f2@d4@d11)@d2))
hij zal beloven haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(ontmoeten,hij)]

x3@(x0@d7)@(h1@(g1@d4@(f0@d0)@d3))
hij zal beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g0@(f0@d0)@d2))
hij zal hun verzoeken te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(vertrekken,hun)]

x3@(x1@(x0@d7)@d2)@(h1@(f1@d5@d1))
hij zal willen beloven iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(zeggen,hij)]

x3@(x1@(x0@d7)@d2)@(h1@(f2@d4@d11))
hij zal willen beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f0@d0))
hij zal hun willen verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(vertrekken,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(f0@d0))
hij zal haar laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f0@d0))
hij zal proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(vertrekken,hij)]

r0@(g1@d4@(h0@(h1@(f1@d5@d1))@d6)@d3)
hij zal haar iets laten proberen te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(zeggen,haar)]

r0@(h0@(h1@(g1@d4@(f1@d5@d1)@d3))@d6)
hij zal haar iets proberen te laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(zeggen,haar)]

x3@(x0@d7)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal beloven haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(zeggen,haar)]

x3@(x5@d10@d9)@(h1@(g0@(f1@d5@d1)@d2))
hij zal hun verzoeken iets te willen zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(zeggen,hun)]

x3@(x5@d10@d9)@(h1@(g0@(f2@d4@d11)@d2))
hij zal hun verzoeken haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(ontmoeten,hun)]

x3@(x5@d10@d9)@(h1@(g1@d4@(f0@d0)@d3))
hij zal hun verzoeken haar te laten vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(vertrekken,haar)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f1@d5@d1))
hij zal hun willen verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f2@d4@d11))
hij zal hun willen verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(f1@d5@d1))
hij zal haar laten beloven iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(zeggen,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(f0@d0))
hij zal haar hun laten verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(vertrekken,hun)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f1@d5@d1))
hij zal proberen te beloven iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(zeggen,hij)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f2@d4@d11))
hij zal proberen te beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f0@d0))
hij zal hun proberen te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(vertrekken,hun)]

x3@(x8@(x6@(x5@d10@d9))@d7)@(h1@(f0@d0))
hij zal beloven hun te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(verzoeken,hij),(vertrekken,hun)]

r0@(g0@(g1@d4@(h0@(h1@(f0@d0))@d6)@d3)@d2)
hij zal haar willen laten proberen te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(proberen,haar),(vertrekken,haar)]

r0@(g0@(h0@(h1@(g1@d4@(f0@d0)@d3))@d6)@d2)
hij zal haar willen proberen te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(laten,hij),(vertrekken,haar)]

r0@(g1@d4@(g0@(h0@(h1@(f0@d0))@d6)@d2)@d3)
hij zal haar laten willen proberen te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(proberen,haar),(vertrekken,haar)]

r0@(g1@d4@(h0@(h1@(g0@(f0@d0)@d2))@d6)@d3)
hij zal haar laten proberen te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(willen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))@d6)
hij zal haar proberen te willen laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

r0@(h0@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))@d6)
hij zal haar proberen te laten willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))
hij zal beloven haar te willen laten vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))
hij zal beloven haar te laten willen vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal hun verzoeken haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(zeggen,haar)]

x3@(x1@(x0@d7)@d2)@(h1@(g1@d4@(f0@d0)@d3))
hij zal willen beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x1@(x2@d4@(x0@d7)@d3)@d2)@(h1@(f0@d0))
hij zal haar willen laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x1@(x7@(x6@(x0@d7))@d6)@d2)@(h1@(f0@d0))
hij zal willen proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(beloven,hij),(vertrekken,hij)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(g0@(f0@d0)@d2))
hij zal haar laten beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(willen,haar),(vertrekken,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(f1@d5@d1))
hij zal haar hun laten verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(zeggen,hun)]

x3@(x2@d4@(x1@(x0@d7)@d2)@d3)@(h1@(f0@d0))
hij zal haar laten willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g0@(f0@d0)@d2))
hij zal proberen te beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(willen,hij),(vertrekken,hij)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f1@d5@d1))
hij zal hun proberen te verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f2@d4@d11))
hij zal hun proberen te verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x7@(x6@(x1@(x0@d7)@d2))@d6)@(h1@(f0@d0))
hij zal proberen te willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(beloven,hij),(vertrekken,hij)]

x3@(x8@(x6@(x5@d10@d9))@d7)@(h1@(f1@d5@d1))
hij zal beloven hun te verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x8@(x6@(x5@d10@d9))@d7)@(h1@(f2@d4@d11))
hij zal beloven hun te verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(verzoeken,hij),(ontmoeten,hun)]

r0@(g0@(g1@d4@(h0@(h1@(f1@d5@d1))@d6)@d3)@d2)
hij zal haar iets willen laten proberen te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(proberen,haar),(zeggen,haar)]

r0@(g0@(h0@(h1@(g1@d4@(f1@d5@d1)@d3))@d6)@d2)
hij zal haar iets willen proberen te laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(laten,hij),(zeggen,haar)]

r0@(g1@d4@(g0@(h0@(h1@(f1@d5@d1))@d6)@d2)@d3)
hij zal haar iets laten willen proberen te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(proberen,haar),(zeggen,haar)]

r0@(g1@d4@(h0@(h1@(g0@(f1@d5@d1)@d2))@d6)@d3)
hij zal haar iets laten proberen te willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(willen,haar),(zeggen,haar)]

r0@(h0@(h1@(g0@(g1@d4@(f1@d5@d1)@d3)@d2))@d6)
hij zal haar iets proberen te willen laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(laten,hij),(zeggen,haar)]

r0@(h0@(h1@(g1@d4@(g0@(f1@d5@d1)@d2)@d3))@d6)
hij zal haar iets proberen te laten willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(willen,haar),(zeggen,haar)]

x3@(x0@d7)@(h1@(g0@(g1@d4@(f1@d5@d1)@d3)@d2))
hij zal beloven haar iets te willen laten zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(laten,hij),(zeggen,haar)]

x3@(x0@d7)@(h1@(g1@d4@(g0@(f1@d5@d1)@d2)@d3))
hij zal beloven haar iets te laten willen zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(willen,haar),(zeggen,haar)]

x3@(x5@d10@d9)@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))
hij zal hun verzoeken haar te willen laten vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(laten,hun),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))
hij zal hun verzoeken haar te laten willen vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(willen,haar),(vertrekken,haar)]

x3@(x1@(x0@d7)@d2)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal willen beloven haar iets te laten zeg),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(ontmoeten,hun)]

x3@(x5@d10@d9)@(h1@(g1@d4@(f0@d0)@d3))
hij zal hun verzoeken haar te laten vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(vertrekken,haar)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f1@d5@d1))
hij zal hun willen verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f2@d4@d11))
hij zal hun willen verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(f1@d5@d1))
hij zal haar laten beloven iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(zeggen,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(f0@d0))
hij zal haar hun laten verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(vertrekken,hun)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f1@d5@d1))
hij zal proberen te beloven iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(zeggen,hij)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f2@d4@d11))
hij zal proberen te beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f0@d0))
hij zal hun proberen te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(vertrekken,hun)]

r0@(f0@d0)
hij zal vertrekken
appl(appl(zal,condia(vc,vertrekken)),condia(su,hij))
[(zal,hij),(vertrekken,hij)]

r0@(f1@d5@d1)
hij zal iets zeggen
appl(appl(zal,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(su,hij))
[(zal,hij),(zeggen,hij)]

r0@(f2@d4@d11)
hij zal haar ontmoeten
appl(appl(zal,condia(vc,appl(ontmoeten,condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(ontmoeten,hij)]

r0@(g0@(f0@d0)@d2)
hij zal willen vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(su,hij))
[(zal,hij),(willen,hij),(vertrekken,hij)]

r0@(g0@(f1@d5@d1)@d2)
hij zal iets willen zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(su,hij))
[(zal,hij),(willen,hij),(zeggen,hij)]

r0@(g0@(f2@d4@d11)@d2)
hij zal haar willen ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(ontmoeten,hij)]

r0@(g1@d4@(f0@d0)@d3)
hij zal haar laten vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(vertrekken,haar)]

r0@(h0@(h1@(f0@d0))@d6)
hij zal proberen te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(su,hij))
[(zal,hij),(proberen,hij),(vertrekken,hij)]

x3@(x0@d7)@(h1@(f0@d0))
hij zal beloven te vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(su,hij))
[(zal,hij),(beloven,hij),(vertrekken,hij)]

r0@(g1@d4@(f1@d5@d1)@d3)
hij zal haar iets laten zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(zeggen,haar)]

r0@(h0@(h1@(f1@d5@d1))@d6)
hij zal iets proberen te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(zeggen,hij)]

r0@(h0@(h1@(f2@d4@d11))@d6)
hij zal haar proberen te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(ontmoeten,hij)]

x3@(x0@d7)@(h1@(f1@d5@d1))
hij zal beloven iets te zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(zeggen,hij)]

x3@(x0@d7)@(h1@(f2@d4@d11))
hij zal beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x5@d10@d9)@(h1@(f0@d0))
hij zal hun verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(vertrekken,hun)]

r0@(g0@(g1@d4@(f0@d0)@d3)@d2)
hij zal haar willen laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

r0@(g0@(h0@(h1@(f0@d0))@d6)@d2)
hij zal willen proberen te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(vertrekken,hij)]

r0@(g1@d4@(g0@(f0@d0)@d2)@d3)
hij zal haar laten willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(f0@d0)@d2))@d6)
hij zal proberen te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(vertrekken,hij)]

x3@(x0@d7)@(h1@(g0@(f0@d0)@d2))
hij zal beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(vertrekken,hij)]

x3@(x5@d10@d9)@(h1@(f1@d5@d1))
hij zal hun verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x5@d10@d9)@(h1@(f2@d4@d11))
hij zal hun verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x1@(x0@d7)@d2)@(h1@(f0@d0))
hij zal willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(vertrekken,hij)]

r0@(g0@(g1@d4@(f1@d5@d1)@d3)@d2)
hij zal haar iets willen laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(zeggen,haar)]

r0@(g0@(h0@(h1@(f1@d5@d1))@d6)@d2)
hij zal iets willen proberen te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(zeggen,hij)]

r0@(g0@(h0@(h1@(f2@d4@d11))@d6)@d2)
hij zal haar willen proberen te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(ontmoeten,hij)]

r0@(g1@d4@(g0@(f1@d5@d1)@d2)@d3)
hij zal haar iets laten willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(zeggen,haar)]

r0@(g1@d4@(h0@(h1@(f0@d0))@d6)@d3)
hij zal haar laten proberen te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(f1@d5@d1)@d2))@d6)
hij zal iets proberen te willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(zeggen,hij)]

r0@(h0@(h1@(g0@(f2@d4@d11)@d2))@d6)
hij zal haar proberen te willen ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(ontmoeten,hij)]

r0@(h0@(h1@(g1@d4@(f0@d0)@d3))@d6)
hij zal haar proberen te laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g0@(f1@d5@d1)@d2))
hij zal beloven iets te willen zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(zeggen,hij)]

x3@(x0@d7)@(h1@(g0@(f2@d4@d11)@d2))
hij zal beloven haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(ontmoeten,hij)]

x3@(x0@d7)@(h1@(g1@d4@(f0@d0)@d3))
hij zal beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g0@(f0@d0)@d2))
hij zal hun verzoeken te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(vertrekken,hun)]

x3@(x1@(x0@d7)@d2)@(h1@(f1@d5@d1))
hij zal willen beloven iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(zeggen,hij)]

x3@(x1@(x0@d7)@d2)@(h1@(f2@d4@d11))
hij zal willen beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f0@d0))
hij zal hun willen verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(vertrekken,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(f0@d0))
hij zal haar laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f0@d0))
hij zal proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(vertrekken,hij)]

r0@(g1@d4@(h0@(h1@(f1@d5@d1))@d6)@d3)
hij zal haar iets laten proberen te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(zeggen,haar)]

r0@(h0@(h1@(g1@d4@(f1@d5@d1)@d3))@d6)
hij zal haar iets proberen te laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(zeggen,haar)]

x3@(x0@d7)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal beloven haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(zeggen,haar)]

x3@(x5@d10@d9)@(h1@(g0@(f1@d5@d1)@d2))
hij zal hun verzoeken iets te willen zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(zeggen,hun)]

x3@(x5@d10@d9)@(h1@(g0@(f2@d4@d11)@d2))
hij zal hun verzoeken haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(ontmoeten,hun)]

x3@(x5@d10@d9)@(h1@(g1@d4@(f0@d0)@d3))
hij zal hun verzoeken haar te laten vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(vertrekken,haar)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f1@d5@d1))
hij zal hun willen verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(f2@d4@d11))
hij zal hun willen verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(f1@d5@d1))
hij zal haar laten beloven iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(zeggen,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(f0@d0))
hij zal haar hun laten verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(vertrekken,hun)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f1@d5@d1))
hij zal proberen te beloven iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(zeggen,hij)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(f2@d4@d11))
hij zal proberen te beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f0@d0))
hij zal hun proberen te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(vertrekken,hun)]

r0@(g0@(g1@d4@(h0@(h1@(f0@d0))@d6)@d3)@d2)
hij zal haar willen laten proberen te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(proberen,haar),(vertrekken,haar)]

r0@(g0@(h0@(h1@(g1@d4@(f0@d0)@d3))@d6)@d2)
hij zal haar willen proberen te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(laten,hij),(vertrekken,haar)]

r0@(g1@d4@(g0@(h0@(h1@(f0@d0))@d6)@d2)@d3)
hij zal haar laten willen proberen te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(proberen,haar),(vertrekken,haar)]

r0@(g1@d4@(h0@(h1@(g0@(f0@d0)@d2))@d6)@d3)
hij zal haar laten proberen te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(willen,haar),(vertrekken,haar)]

r0@(h0@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))@d6)
hij zal haar proberen te willen laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

r0@(h0@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))@d6)
hij zal haar proberen te laten willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))
hij zal beloven haar te willen laten vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

x3@(x0@d7)@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))
hij zal beloven haar te laten willen vertrekken
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal hun verzoeken haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(zeggen,haar)]

x3@(x1@(x0@d7)@d2)@(h1@(g1@d4@(f0@d0)@d3))
hij zal willen beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x1@(x2@d4@(x0@d7)@d3)@d2)@(h1@(f0@d0))
hij zal haar willen laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x1@(x7@(x6@(x0@d7))@d6)@d2)@(h1@(f0@d0))
hij zal willen proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(beloven,hij),(vertrekken,hij)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(g0@(f0@d0)@d2))
hij zal haar laten beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(willen,haar),(vertrekken,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(f1@d5@d1))
hij zal haar hun laten verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(zeggen,hun)]

x3@(x2@d4@(x1@(x0@d7)@d2)@d3)@(h1@(f0@d0))
hij zal haar laten willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g0@(f0@d0)@d2))
hij zal proberen te beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(willen,hij),(vertrekken,hij)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f1@d5@d1))
hij zal hun proberen te verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(f2@d4@d11))
hij zal hun proberen te verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x7@(x6@(x1@(x0@d7)@d2))@d6)@(h1@(f0@d0))
hij zal proberen te willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(beloven,hij),(vertrekken,hij)]

r0@(g0@(g1@d4@(h0@(h1@(f1@d5@d1))@d6)@d3)@d2)
hij zal haar iets willen laten proberen te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(proberen,haar),(zeggen,haar)]

r0@(g0@(h0@(h1@(g1@d4@(f1@d5@d1)@d3))@d6)@d2)
hij zal haar iets willen proberen te laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(laten,hij),(zeggen,haar)]

r0@(g1@d4@(g0@(h0@(h1@(f1@d5@d1))@d6)@d2)@d3)
hij zal haar iets laten willen proberen te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(proberen,haar),(zeggen,haar)]

r0@(g1@d4@(h0@(h1@(g0@(f1@d5@d1)@d2))@d6)@d3)
hij zal haar iets laten proberen te willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(willen,haar),(zeggen,haar)]

r0@(h0@(h1@(g0@(g1@d4@(f1@d5@d1)@d3)@d2))@d6)
hij zal haar iets proberen te willen laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(laten,hij),(zeggen,haar)]

r0@(h0@(h1@(g1@d4@(g0@(f1@d5@d1)@d2)@d3))@d6)
hij zal haar iets proberen te laten willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(willen,haar),(zeggen,haar)]

x3@(x0@d7)@(h1@(g0@(g1@d4@(f1@d5@d1)@d3)@d2))
hij zal beloven haar iets te willen laten zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(willen,hij),(laten,hij),(zeggen,haar)]

x3@(x0@d7)@(h1@(g1@d4@(g0@(f1@d5@d1)@d2)@d3))
hij zal beloven haar iets te laten willen zeggen
appl(appl(zal,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(beloven,hij),(laten,hij),(willen,haar),(zeggen,haar)]

x3@(x5@d10@d9)@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))
hij zal hun verzoeken haar te willen laten vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(laten,hun),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))
hij zal hun verzoeken haar te laten willen vertrekken
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(willen,haar),(vertrekken,haar)]

x3@(x1@(x0@d7)@d2)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal willen beloven haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(beloven,hij),(laten,hij),(zeggen,haar)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(g1@d4@(f0@d0)@d3))
hij zal hun willen verzoeken haar te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(laten,hun),(vertrekken,haar)]

x3@(x1@(x2@d4@(x0@d7)@d3)@d2)@(h1@(f1@d5@d1))
hij zal haar willen laten beloven iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(beloven,haar),(zeggen,haar)]

x3@(x1@(x2@d4@(x5@d10@d9)@d3)@d2)@(h1@(f0@d0))
hij zal haar hun willen laten verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(verzoeken,haar),(vertrekken,hun)]

x3@(x1@(x7@(x6@(x0@d7))@d6)@d2)@(h1@(f1@d5@d1))
hij zal willen proberen te beloven iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(beloven,hij),(zeggen,hij)]

x3@(x1@(x7@(x6@(x0@d7))@d6)@d2)@(h1@(f2@d4@d11))
hij zal willen proberen te beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x1@(x7@(x6@(x5@d10@d9))@d6)@d2)@(h1@(f0@d0))
hij zal hun willen proberen te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(verzoeken,hij),(vertrekken,hun)]

x3@(x2@d4@(x0@d7)@d3)@(h1@(g0@(f1@d5@d1)@d2))
hij zal haar laten beloven iets te willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(beloven,haar),(willen,haar),(zeggen,haar)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(g0@(f0@d0)@d2))
hij zal haar hun laten verzoeken te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(willen,hun),(vertrekken,hun)]

x3@(x2@d4@(x1@(x0@d7)@d2)@d3)@(h1@(f1@d5@d1))
hij zal haar laten willen beloven iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(beloven,haar),(zeggen,haar)]

x3@(x2@d4@(x1@(x5@d10@d9)@d2)@d3)@(h1@(f0@d0))
hij zal haar hun laten willen verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(verzoeken,haar),(vertrekken,hun)]

x3@(x2@d4@(x7@(x6@(x0@d7))@d6)@d3)@(h1@(f0@d0))
hij zal haar laten proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g0@(f1@d5@d1)@d2))
hij zal proberen te beloven iets te willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(willen,hij),(zeggen,hij)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g0@(f2@d4@d11)@d2))
hij zal proberen te beloven haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(willen,hij),(ontmoeten,hij)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g1@d4@(f0@d0)@d3))
hij zal proberen te beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(g0@(f0@d0)@d2))
hij zal hun proberen te verzoeken te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(willen,hun),(vertrekken,hun)]

x3@(x7@(x6@(x1@(x0@d7)@d2))@d6)@(h1@(f1@d5@d1))
hij zal proberen te willen beloven iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(beloven,hij),(zeggen,hij)]

x3@(x7@(x6@(x1@(x0@d7)@d2))@d6)@(h1@(f2@d4@d11))
hij zal proberen te willen beloven haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(beloven,hij),(ontmoeten,hij)]

x3@(x7@(x6@(x1@(x5@d10@d9)@d2))@d6)@(h1@(f0@d0))
hij zal hun proberen te willen verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(verzoeken,hij),(vertrekken,hun)]

x3@(x7@(x6@(x2@d4@(x0@d7)@d3))@d6)@(h1@(f0@d0))
hij zal haar proberen te laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x5@d10@d9)@(h1@(g0@(g1@d4@(f1@d5@d1)@d3)@d2))
hij zal hun verzoeken haar iets te willen laten zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(willen,hun),(laten,hun),(zeggen,haar)]

x3@(x5@d10@d9)@(h1@(g1@d4@(g0@(f1@d5@d1)@d2)@d3))
hij zal hun verzoeken haar iets te laten willen zeggen
appl(appl(zal,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj1,haar)))))),condia(obj2,hun)))),condia(su,hij))
[(zal,hij),(verzoeken,hij),(laten,hun),(willen,haar),(zeggen,haar)]

x3@(x1@(x5@d10@d9)@d2)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal hun willen verzoeken haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(obj2,hun)))))),condia(su,hij))
[(zal,hij),(willen,hij),(verzoeken,hij),(laten,hun),(zeggen,haar)]

x3@(x1@(x2@d4@(x5@d10@d9)@d3)@d2)@(h1@(f1@d5@d1))
hij zal haar hun willen laten verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(verzoeken,haar),(zeggen,hun)]

x3@(x1@(x7@(x6@(x5@d10@d9))@d6)@d2)@(h1@(f1@d5@d1))
hij zal hun willen proberen te verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x1@(x7@(x6@(x5@d10@d9))@d6)@d2)@(h1@(f2@d4@d11))
hij zal hun willen proberen te verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x2@d4@(x5@d10@d9)@d3)@(h1@(g0@(f1@d5@d1)@d2))
hij zal haar hun laten verzoeken iets te willen zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj2,hun)))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(verzoeken,haar),(willen,hun),(zeggen,hun)]

x3@(x2@d4@(x1@(x5@d10@d9)@d2)@d3)@(h1@(f1@d5@d1))
hij zal haar hun laten willen verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(verzoeken,haar),(zeggen,hun)]

x3@(x2@d4@(x7@(x6@(x0@d7))@d6)@d3)@(h1@(f1@d5@d1))
hij zal haar laten proberen te beloven iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(beloven,haar),(zeggen,haar)]

x3@(x2@d4@(x7@(x6@(x5@d10@d9))@d6)@d3)@(h1@(f0@d0))
hij zal haar hun laten proberen te verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(verzoeken,haar),(vertrekken,hun)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal proberen te beloven haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(laten,hij),(zeggen,haar)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(g0@(f1@d5@d1)@d2))
hij zal hun proberen te verzoeken iets te willen zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(willen,hun),(zeggen,hun)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(g0@(f2@d4@d11)@d2))
hij zal hun proberen te verzoeken haar te willen ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(ontmoeten,condia(obj1,haar)))))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(willen,hun),(ontmoeten,hun)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(g1@d4@(f0@d0)@d3))
hij zal hun proberen te verzoeken haar te laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(laten,hun),(vertrekken,haar)]

x3@(x7@(x6@(x1@(x5@d10@d9)@d2))@d6)@(h1@(f1@d5@d1))
hij zal hun proberen te willen verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(verzoeken,hij),(zeggen,hun)]

x3@(x7@(x6@(x1@(x5@d10@d9)@d2))@d6)@(h1@(f2@d4@d11))
hij zal hun proberen te willen verzoeken haar te ontmoeten
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(ontmoeten,condia(obj1,haar)))))),condia(obj2,hun)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(verzoeken,hij),(ontmoeten,hun)]

x3@(x7@(x6@(x2@d4@(x0@d7)@d3))@d6)@(h1@(f1@d5@d1))
hij zal haar proberen te laten beloven iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(beloven,haar),(zeggen,haar)]

x3@(x7@(x6@(x2@d4@(x5@d10@d9)@d3))@d6)@(h1@(f0@d0))
hij zal haar hun proberen te laten verzoeken te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,vertrekken)))),condia(obj2,hun)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(verzoeken,haar),(vertrekken,hun)]

x3@(x1@(x2@d4@(x7@(x6@(x0@d7))@d6)@d3)@d2)@(h1@(f0@d0))
hij zal haar willen laten proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))),condia(obj1,haar)))))),condia(su,hij))
[(zal,hij),(willen,hij),(laten,hij),(proberen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x1@(x7@(x6@(x0@d7))@d6)@d2)@(h1@(g1@d4@(f0@d0)@d3))
hij zal willen proberen te beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x1@(x7@(x6@(x2@d4@(x0@d7)@d3))@d6)@d2)@(h1@(f0@d0))
hij zal haar willen proberen te laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(willen,hij),(proberen,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x2@d4@(x1@(x7@(x6@(x0@d7))@d6)@d2)@d3)@(h1@(f0@d0))
hij zal haar laten willen proberen te beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(willen,haar),(proberen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x2@d4@(x7@(x6@(x0@d7))@d6)@d3)@(h1@(g0@(f0@d0)@d2))
hij zal haar laten proberen te beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(beloven,haar),(willen,haar),(vertrekken,haar)]

x3@(x2@d4@(x7@(x6@(x5@d10@d9))@d6)@d3)@(h1@(f1@d5@d1))
hij zal haar hun laten proberen te verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(verzoeken,haar),(zeggen,hun)]

x3@(x2@d4@(x7@(x6@(x1@(x0@d7)@d2))@d6)@d3)@(h1@(f0@d0))
hij zal haar laten proberen te willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(appl(laten,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))))))),condia(obj1,haar)))),condia(su,hij))
[(zal,hij),(laten,hij),(proberen,haar),(willen,haar),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g0@(g1@d4@(f0@d0)@d3)@d2))
hij zal proberen te beloven haar te willen laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(willen,hij),(laten,hij),(vertrekken,haar)]

x3@(x7@(x6@(x0@d7))@d6)@(h1@(g1@d4@(g0@(f0@d0)@d2)@d3))
hij zal proberen te beloven haar te laten willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,vertrekken)))),condia(obj1,haar)))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(beloven,hij),(laten,hij),(willen,haar),(vertrekken,haar)]

x3@(x7@(x6@(x5@d10@d9))@d6)@(h1@(g1@d4@(f1@d5@d1)@d3))
hij zal hun proberen te verzoeken haar iets te laten zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(zeggen,condia(obj1,iets)))),condia(obj1,haar)))))),condia(obj2,hun)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(verzoeken,hij),(laten,hun),(zeggen,haar)]

x3@(x7@(x6@(x1@(x0@d7)@d2))@d6)@(h1@(g1@d4@(f0@d0)@d3))
hij zal proberen te willen beloven haar te laten vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,vertrekken)),condia(obj1,haar)))))))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(beloven,hij),(laten,hij),(vertrekken,haar)]

x3@(x7@(x6@(x1@(x2@d4@(x0@d7)@d3)@d2))@d6)@(h1@(f0@d0))
hij zal haar proberen te willen laten beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))),condia(obj1,haar)))))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(willen,hij),(laten,hij),(beloven,haar),(vertrekken,haar)]

x3@(x7@(x6@(x2@d4@(x0@d7)@d3))@d6)@(h1@(g0@(f0@d0)@d2))
hij zal haar proberen te laten beloven te willen vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,appl(willen,condia(vc,vertrekken)))))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(beloven,haar),(willen,haar),(vertrekken,haar)]

x3@(x7@(x6@(x2@d4@(x5@d10@d9)@d3))@d6)@(h1@(f1@d5@d1))
hij zal haar hun proberen te laten verzoeken iets te zeggen
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(appl(verzoeken,condia(vc,appl(te,condia(vc,appl(zeggen,condia(obj1,iets)))))),condia(obj2,hun)))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(verzoeken,haar),(zeggen,hun)]

x3@(x7@(x6@(x2@d4@(x1@(x0@d7)@d2)@d3))@d6)@(h1@(f0@d0))
hij zal haar proberen te laten willen beloven te vertrekken
appl(appl(zal,condia(vc,appl(proberen,condia(vc,appl(te,condia(vc,appl(appl(laten,condia(vc,appl(willen,condia(vc,appl(beloven,condia(vc,appl(te,condia(vc,vertrekken)))))))),condia(obj1,haar)))))))),condia(su,hij))
[(zal,hij),(proberen,hij),(laten,hij),(willen,haar),(beloven,haar),(vertrekken,haar)]
